<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="v1.0.6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Loading AB UI -->
    <link rel="stylesheet" type="text/css" href="css/ab-ui.css">
    <!-- Plugin Css -->

    <!-- Only for this project -->
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>プロジェクトタイトル</title>
  </head>

  <body>

    <div class="wrapper-page">
      <!-- //サイドバーの描画 -->
      <nav class="sidebar sidebar-fixed-top-bs" id="sidebar-01"></nav> <!-- /#sidebar-01 -->

      <div class="navbar navbar-inverse navbar-brandlogo navbar-fixed-top with-sidebar with-sidebar-below" role="navigation" id="header-site">
        <div class="navbar-header">
          <button type="button" class="sidebar-toggle">
            <span class="sr-only">Toggle sidebar</span>
          </button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-title"><a href="#"></a></h1>
        </div>
        <p class="navbar-text navbar-right prl"></p>
      </div><!-- /.navbar -->

      <nav class="navbar navbar-default navbar-lg with-sidebar with-navbar-fixed-top navbar-fixed-top" role="navigation" id="header-content">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <h2 class="navbar-title">社員<span class="navbar-title-separator">｜</span><span class="navbar-title--status">検索</h2>
        </div>
      </nav><!-- /.navbar -->

      <div id="js-wrapper" class="wrapper with-navbar-fixed-top-bslg">

        <div class="container-fluid with-sidebar" id="layout-container">

          <div class="filter-wrap">
            <div class="filter js-filter">
              <div class="section section-filter noborder js-section-filter">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <label for="exampleInput10">ID</label>
                      <input type="text" class="form-control" id="exampleInput1" placeholder="例）0000123">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.filter -->

            <div class="section-submit js-section-submit">
              <span class="submit-arrow"></span>
              <div class="row">
                <div class="col-md-5 hidden-xs"><button class="btn btn-flat-default btn-clear">クリア</button></div>
                <div class="col-md-2"><button class="btn btn-primary btn-block js-btn-filter">検索</button></div>
                <div class="col-xs-12 visible-xs mts"><button class="btn btn-flat-default btn-block btn-clear">クリア</button></div>
              </div>
            </div><!-- /.section-submit -->

            <div class="btn-filter-again js-btn-filter-again"></div><!-- /.btn-filter-again -->

            <div class="filter-result displaynone">

              <div class="section noborder">
                <div class="row">
                  <div class="pagination col-md-12">
                    <p class="page-count">10件 / 16件</p>
                    <ul>
                      <li class="previous disabled"><a href="#fakelink" class="icon-abui-arrow-left"></a></li>
                      <li class="active"><a href="#fakelink">1</a></li>
                      <li><a href="#fakelink">2</a></li>
                      <li class="next"><a href="#fakelink" class="icon-abui-arrow-right"></a></li>
                    </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-bordered table-striped">
                      <tr>
                        <th>ID</th>
                        <th>名前</th>
                        <th>メール</th>
                        <th>電話番号</th>
                        <th style="width: 44px;"></th>
                      </tr>
                      <tr>
                        <td>0000123</td>
                        <td>田中ハナコ</td>
                        <td>hanako.t@sample.com</td>
                        <td>000-0001-0123</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000124</td>
                        <td>鈴木タロウ</td>
                        <td>taro.s@sample.com</td>
                        <td>000-0123-2032</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000125</td>
                        <td>山田イチロー</td>
                        <td>ichiro.y@sample.com</td>
                        <td>000-1038-1219</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000126</td>
                        <td>松本コウタロウ</td>
                        <td>kotaro.m@sample.com</td>
                        <td>000-0123-3232</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000127</td>
                        <td>佐藤ヒカル</td>
                        <td>hikaru.s@sample.com</td>
                        <td>000-1993-9354</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000128</td>
                        <td>林コウスケ</td>
                        <td>kosuke.h@sample.com</td>
                        <td>000-8347-9286</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000129</td>
                        <td>日下部シュンスケ</td>
                        <td>shunsuke.k@sample.com/td>
                        <td>000-9294-9026</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000130</td>
                        <td>寺島ヒロキ</td>
                        <td>hiroki.t@sample.com</td>
                        <td>000-0380-1344</td>
                        <td class="cell-control">
                          <a class="btn btn-flat-primary btn-sm js--goto-edit" href="#fakelink">
                            <span class="icon-abui-pencil"></span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <div class="row">
                  <div class="pagination col-md-12">
                    <p class="page-count">10件 / 16件</p>
                    <ul>
                      <li class="previous disabled"><a href="#fakelink" class="icon-abui-arrow-left"></a></li>
                      <li class="active"><a href="#fakelink">1</a></li>
                      <li><a href="#fakelink">2</a></li>
                      <li class="next"><a href="#fakelink" class="icon-abui-arrow-right"></a></li>
                    </ul>
                  </div>
                </div>
              </div>

            </div><!-- /#filter-reslt -->

          </div><!-- /#filter-wrap -->

        </div><!-- /.container -->

      </div><!-- /.wrapper -->

    </div><!-- /.wrapper-page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/abui.js"></script>
    <script src="js/mockup-util.js"></script>
    <script src="js/project.js"></script>
    <script>
      $('.js--goto-edit').on('click', function(){
        location.href = "sample_01_edit.html";
      });
    </script>
  </body>
</html>
