<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="v1.0.6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Loading AB UI -->
    <link rel="stylesheet" type="text/css" href="css/ab-ui.css">
    <!-- Plugin Css -->

    <!-- Only for this project -->
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>プロジェクトタイトル</title>
  </head>

  <body>

    <div class="modal fade modal--back" id="modal--back">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-header--title"></div>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <p class="modal--diaglog--text text-center">入力した内容は保存されていません。戻ってもよろしいですか??</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <button class="btn btn-flat-default btn-block js--btn-back">戻る</button>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <button class="btn btn-flat-default btn-block" data-tgt="" data-dismiss="modal">続ける</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- alert -->
    <div class="alert alert-bottom alert-primary al1" role="alert">
      <span class="alert-message">変更を保存しました。</span>
    </div>
    <!--// alert -->

    <div class="wrapper-page">
      <!-- //サイドバーの描画 -->
      <nav class="sidebar sidebar-fixed-top-bs" id="sidebar-01"></nav> <!-- /#sidebar-01 -->

      <div class="navbar navbar-inverse navbar-brandlogo navbar-fixed-top with-sidebar with-sidebar-below" role="navigation" id="header-site">
        <div class="navbar-header">
          <button type="button" class="sidebar-toggle">
            <span class="sr-only">Toggle sidebar</span>
          </button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="navbar-title"><a href="#"></a></h1>
        </div>
        <p class="navbar-text navbar-right prl"></p>
      </div><!-- /.navbar -->

      <nav class="navbar navbar-default navbar-lg with-sidebar with-navbar-fixed-top navbar-fixed-top" role="navigation" id="header-content">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-02">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <h2 class="navbar-title">社員<span class="navbar-title-separator">｜</span><span class="navbar-title--status">編集</h2>
        </div>
      </nav><!-- /.navbar -->

      <div id="js-wrapper" class="wrapper with-navbar-fixed-top-bslg">

        <div class="container-fluid with-sidebar" id="layout-container">

          <div class="section">
            <p class="section-title"></p>
            <p class="section-text"></p>

            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label><span class="label-text">ID</span></label>
                  <input type="text" class="form-control" value="0000123" placeholder="ID" disabled>
                </div><!-- form-group -->
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label><span class="label-text">名前</span></label>
                  <input type="text" class="form-control" value="田中ハナコ" placeholder="性名">
                </div><!-- form-group -->
              </div>
            </div><!-- row -->

            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label><span class="label-text">メール</span></label>
                  <input type="text" class="form-control" value="hanako.t@sample.com" placeholder="sample@sample.com">
                </div><!-- form-group -->
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <label><span class="label-text">電話番号</span></label>
                  <input type="text" class="form-control" value="000-0001-0123" placeholder="000-0000-0000">
                </div><!-- form-group -->
              </div>
            </div><!-- row -->

          </div><!-- section -->

          <div class="section">

            <div class="row">
              <div class="col-md-2">
                <a class="btn btn-flat-default" data-toggle="modal" data-target=".modal--back"><span class="icon-abui-arrow-left prx"></span>一覧に戻る</a>
              </div>
              <div class="col-md-2 col-md-offset-8">
                <a class="btn btn-primary btn-block open-alert js-btn--submit" data-tgt="al1">保存</a>
              </div>
            </div><!-- row -->

          </div><!-- section -->


        </div><!-- /.container -->

      </div><!-- /.wrapper -->

    </div><!-- /.wrapper-page -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/abui.js"></script>
    <script src="js/mockup-util.js"></script>
    <script src="js/project.js"></script>
    <script>
      $('.open-alert').on('click', function(){
        $.showAlert(this);
      });
    </script>
  </body>
</html>
